#ifndef S21_SSCANF
#define S21_SSCANF

#include <limits.h>
#include <locale.h>
#include <math.h>
#include <stdarg.h>
#include <stdint.h>
#include <stdlib.h>
#include <wchar.h>

/*### sscanf Спецификаторы -std=c11 -Wall -Werror -Wextra

| № | Спецификатор | Результат sscanf |
| 1 | c | Символ |
| 2 | d | Знаковое десятичное целое число |
| 3 | i | Знаковое целое число (может быть десятичным, восьмеричным или
шестнадцатеричным) | | 4 | e | Десятичное число с плавающей точкой или научная
нотация (мантисса/экспонента) | | 5 | E | Десятичное число с плавающей точкой
или научная нотация (мантисса/экспонента) | | 6 | f | Десятичное число с
плавающей точкой или научная нотация (мантисса/экспонента) | | 7 | g |
Десятичное число с плавающей точкой или научная нотация (мантисса/экспонента) |
| 8 | G | Десятичное число с плавающей точкой или научная нотация
(мантисса/экспонента) | | 9 | o | Беззнаковое восьмеричное число | | 10 | s |
Строка символов | | 11 | u | Беззнаковое десятичное целое число | | 12 | x |
Беззнаковое шестнадцатеричное целое число (любые буквы) | | 13 | X | Беззнаковое
шестнадцатеричное целое число (любые буквы) | | 14 | p | Адрес указателя | | 15
| n | Количество символов, считанных до появления %n | | 16 | % | Символ % |*/

/*### sscanf Ширина

| № | Ширина | Описание |
| --- | --- | --- |
| 1	| (число) | Минимальное количество печатаемых символов. Если выводимое
значение короче этого числа, результат дополняется пробелами. Значение не
усекается, даже если результат больше. | | 2 | * | В sscanf знак *, помещенный
после % и перед спецификатором формата, считывает данные указанного типа, но
подавляет их присваивание. |*/

/*### sscanf Длина

| № | Длина | Описание |
| --- | --- | --- |
| 1 | h | Аргумент интерпретируется как короткое int или короткое int без знака
(применяется только к целочисленным спецификаторам: i, d, o, u, x и X). | | 2 |
l | Аргумент интерпретируется как длинное int или длинное int без знака для
целочисленных спецификаторов (i, d, o, u, x и X) и как широкий символ или строка
широких символов для спецификаторов c и s. | | 3 | L | Аргумент интерпретируется
как длинный double (применяется только к спецификаторам с плавающей точкой − e,
E, f, g и G). |*/

typedef struct {
  int suppress;
  int width;
  int length;
  char specifier;
} param_spec;

#endif
